. 42?

fimilitudinin “ 271 ΡΓγειιοριιιιιγοιιιιιο 78² Η

* aequalitatis 272 Pudor 687
,μ pos uoms ιι Pulcrit'udo 662 ·
8 ιιιιοιιιιι, 23 jutellestus 637.
ζ rationis ιο Pnacium sensadonis 537
ssr rationis ιιιιιῐοιοιιιιι 22 Punsta 2⁸6
J Priuatio 137138.144263 ιιιιιιιιιιιιιιιι,Ζιιιοιιιει,
‘Prius ¹ 300 phyfica 3994
ῑ Probans ' 531 Puritas ⁶³7
·¹,I'rodigium 43 Ριιιιιιιιιιιιίιιι 686
ΙΡιιιιιιιιιιιιιιι 290 ualitates 69 71
Prognosticon ι48 Quantitas 69
Progteffus ιιι infinitum continua «ι 1'59

380 38ι discwta ibid.,' '

' ιιιτιιιιιιιιιιιι, circularis mustum 291 .
” 780 virtutis 246 Ι
· mitilineus ibid. Quidditas ” 40
Promtitudo ²¹9 Quies . 283
Promtus . 699 absoluta 417
‚ Proportio 572 relatiua ibid. ἶ

Ριοιρειιῐιι 787 948

u1esce1e 283
Prospicientia 641 ᾗιιιι extrase 552'

4 Propagntiomimaehuman. 1 ιιιιιῑιι ι’6ι4
pertraducem 773773 Ratio 14. 3336. 38ιό6.
„propiora ’ 288 ι 17ᾳ,64064ι.64ι.64ς
” Proprium ’ 86 corrupta 646647
Ριοιδάιι '· · 622 , formalis ἰο

Prouidentia 64ι immediata 27v
Dei x 975' ⁸ insufficiens 21

’ Ριοιιιάι sensu eminentie} mediata„ s 27 ⁴ '¹

, ri ’ 6ι8 obieffiuesumtn 646 1

j Pmdentia ’ ’ 88ι Ριιιοὲιιοηιι determi-
Ριγοιιοιοςιι ςοι. ,ςοιιἱ Ιιιιιιιι , 94
- empirica 503 proxim! ι ι7
., rationalis ,ibid. remota ,ibid
Psychologiep ιιιιιοιιιιιιιι1 sana , 646.

, 6 7 9 ιιιιιριιιῐιιιὸιιειιιιιιιιιιιι -

.. , mmmm 881ιῇ Ιιιιιιιιιιιι. s ἐι
. υ·“

 

