j nanas vntvaast sintne. ης 1
[4396. t

f, Monadas oannis, hinc& huius, compo· Ν .
fiai mundi sunt pnffibilia‚ §· 8, rationalia,
ζ . 424. entia, §. 63. vna, §. 73. veta? 4. ao, ob,-
Α , instant certa, 4. 93. persedit, 4. 99. bona, 4,.

· ⁴ 100. entiaaontingentia, §. 257. mutabilia,
· §134 realia, §. ¹36· vniuetiaiitet connexa,

'·§. 357. sunt vi praeditae, into vitet, etiam.

striiiius ditiae, 4199. habentstatu'nt'in· ‘ ⁴

ternant, §.noant externum,¹ 4. 207· nandi·
{icabiles² 4. 209'.·,non extensae, nec spatium.
- replentes fingulae, at aggregatae,¹ 4344.. .
ικο habent magnitudinem quantitatiuatit,
4.Ι 243. indiuistbilea,¹ §. 244. finitae, §. 354.
- Α hinc habent certum tiiriunt limitem, 4. 249.¹
, rnatum-meta bystcum, §³250 partialiter ‘
fibi limiles, 265226& at partialiter etiam .
tani ''diffintiien qnatn inaequalest 4. 474 ¹
* fingulae non admittantet figuram a· itt ta-··
{nem vt totutn eatumadnt'tttat figurant, · ’ a
ι 0280( Ι. ⁸ Ἰ ‘ ·

’ Monades ‘'mighiizz‘ffiuius’ compo· μ ‚
fitl mundi, quum stnt Quales ⁷exttase.in· . ·

ninam positae, 4 354, 2²4· aut erunt entia , i
fitssultflsseib, aut sanctitat, aut vtraqve, §· ·
x ¹,anthiae fingularea habentpofitum, 4148»)
“ autinsttnuitaneis, locum, ant in‘ Γιᾳεεείῆ-Ι ἰ
υἷε, aetatem. aut Vtrumque,¹ 4. anat-ticet a 2
. finnntelocumnonrepletna 4394». §3²98 ' 3
¹ , i i ⁴ t
, O t

 

