’ ιιιιι ιι ιιιιιιιιιιιι 7 ¹

1 1 Coum& 1ιιι11ιι, aequalia eidem ιιιὲ ’1
tio, ιιιιιι congruentia, 7111111, ιιιιιιιίἰι ιι· ,

ter se 777777·

Pofitn ιιι1ιιιι, 1ωἴιι111ι1, 171111, ιιιςιιι·Ι , ’,

11ιιιὶοιιι1ιιι11ι17ιιιιι, ponitur 1171, coni ¹ ¹
ganeas, 11ιιιίίι aequale 7717111111. δι

3 vice versa, 7 38 70

Ν ’ Ροιιιι endem ι1ιι11ἷροιιιιιιιι1ᾱιΪ ‘
ιιιὺιωόιιιιιιιιίι 1876110· ,

“ ιοιιι aima, 17171111. 1111117 .
inaequali ratione sufficiente, 771111ιά7· ·
ιι ιιιιιιιι
(111711 ι11ιιιιὶ1, ponantur 1117771117
ιι, 8111171717, 7. 277, 276

⁷ 11111711 &Qunam .
ἁίίιοιιςιὶιιιιιι,117111ιιάο,ι1111111111ιιιι11,
- aequalitas, ἰιιιιιιι17117ιιι,7ιοιιιίιι7ὲ[111·

ιι1ιιι7ι 7111711ιωὶ17771ιὲ eorum 77717777· ’ ·.

 

