, A„ ¹P.1,C..11.'S„X. '⁶

' 'namma diuersa, ᾗ. 74. fibi succedentia,- §.⁴
239, ⁴ · ¹

¹ 1

· 'ln quo spatium est, nxnnnsvn θοῆς
' ⁴ &spatium vel locum replere (effe 'in spa· κ
tio, vel loco, repletiuescilicet) digitum lam
in ⁴omni compofito striste dian spatium, f
. est. ᾗ. 2⁴0, 224. Ergo omne ¹com'pofitum
’. - sttiste dmum-'extensum est&spnt.inm re·
' 'plen Omne extensum habet¹ partes ex· ,
εωωωωηψωψψ

§ms ' · N

Δ pofitumest,§.·22'4· r Ν · N . χ
'³ Un'nusgedehnn' ν ·’ “ ’ ·

ᾗ 242⁰. ' „g¹. :
ss Mons non extensa est, necspntium re. ν Ν
let, ἕ. 241, 230. ‘ At totum monadum, ‘
ἢ gam. est extensum, n. ²⁴⁸ ,

ν ,. §. 243.
' Omne compofitum habet mngnindi: i
neum* §.·159‚‘224. -Mnomlnvno‘ composi· ·
ti 'striffe &rstrissius diffl· est Qvn'nnt'rn'· ς
nvn 1. Hinc monas non habet magn& ’
'. .1udinemqunntitatiuam‚§.230· ἡ

’ tnusgedehnte Ὀτδίῖς. '. ,

’ ῦὸ· π44ν .
. n'1v1s10 rnnsscn ¹estimminutiormh·
gnitudinis quantitatiuae. Sicut indiuidnj
v lmposfibilis est d'iuifi9 logica, ᾗ. 148‚· ita‘ m·-

nlvm

 

