ἶ.  ῈΧ313ΤΕΝΤΙΑΒΕΙ. '349

{912 Engo conuincendis'de exfistentia dei ⁹ v,
² , ’ eguistis, idealistis‚ materialiflis‚ etiamqua .
salibus, adhiberi ‘poffunrs ,, ⁴

, Deus non est materia, x§,2'95, 841. 'ergo
’ est immaterialis. §.2422- Deus nonest'cqr· ·
⁴ pus, §.-296. Ergo est incorporeus, ᾗ. 422· =
Ergo 0·st incorruptibilis phyfice, ᾗ. 746. - -
emmwm ω w*

T j Mundusperfeaiffimus est infinitisvimaw.

. go destun-xima, ᾗ 436,852·. inmundo sub· y
Μ stantiae, §.x 400, 857. id'substantiis spiti-

Jtus, §.‚402‚ 531. in spissitibus intellestu ma·

² ximo gaudentes,§.'637.&in inteliestu ma· Ι y
, ximo gaudentibus ἱεΙίςίίΓιωί, 94737. a‘ma'· ,
, g lo quocunque, praesertim morali, remo- ι
‘ tiffimf,§.788,' 813.„san&iffimi‚.§.828. ·’ , J κη

Ἀ Namadeimntu‘rnns, εἰῇ. 466.)θῆ-00111- ,
· Δ plexus perfestionum ‘ipfius {uternam h§.
- §3351ffi¹¹iafiffssssfffflzaffff5nss¹¹3235‘3233
'gn quicquid est absolute offibile, deo est
“ . phyficg' poffibile‚§.'833‚ nihilque deo phy·

fice impoffibile, quo'd non ‘effet in se

, ¹impossibile, ςῑ· 469, 833. vnde· deo ni· .
s hil „phyfice necessarium, quod non fimul

.. ,,., abspg
«Ι α . ι ¹
ι Ι '⁵

 

