³18 p.·'1v.c.1.s.111.·voLvms'nss1.

⁴ ‘fibik conscius; ᾧ. 866. summa inde vo
l§upyt;;e fruens? ᾧ. 892. ἢῆ ὶῖεαῑίίῐίωιιε,

’ ’θο 924 ’ ,
’ Deus felix est, §. ‚9²3³ 787. summe, ᾗ. 812
dum '1) omnis! ab eo corruptio moralis δεγ
miserinnon abest solu1n,§.813. sed nec effe*
· qussd0fflf23122d3m2212‘w
ανεΐεῖῃὲ 851. 3²) fige amni suffitione tam

...ipsorum bptgorum, quam intuitus eorun-
· ‘dem est fehqffimus, ᾗ. 839. ,

· §· 925e

ι , Ensalioperfeffluse'st illo'svmtvs ¹·
Deus est spiritus, supremus, §.889, 79⁶·j
tus §vntgmy'nntmvnss quatenus 2
maiorem perfefflonem, habet, q'uam, totus ζ
, aliquis mundus, isque vel optimus, §. 361,
8313. Qiimque plura entia perfefflffimn ἶ
” „extra [e pofitaxfint imp'offibilia, ὅ, 846. deus ᾗ
’ ‚est ens¹ absolme‘summm ῃ ’ 1

5 ¹² ffihsshm umber fflqw‘lta·
nes· '

η
ι Ι
a: Δ
a .-
ι ὀ
’ ι
f .
v1
Κ
ι. ¹⁴}
Ι 1
ι

·, ⁵ CAPVT

ἒ
.”ι 5 1
⁴ Ψ

 

