· χ4444444ἰίιιιιι 333 ’

{fssssmma sapientia suadet, figms 4881444444
,fignifiqarje ptrauffimus est ,8. 488888. .

· ιΑιιῙιίιΙιιὶςΚὸίῐ. Ι

8940· · ’ ’ ,
., 44434344414444ιιιειιιιιιιιιιοιιιιοι44 ,
fSapietitia ergo diuina iudicante optimum “

.Per orationem mentem diuinam fignifica. ‘ , Α
re, deus est veraclffimuS, 8 949. · .·

’ζ zwnthkeit, Ι ·.

’ ” ‘ 8 921
Minima minimae naturae duratio vita
ι foret minima. Quo maioris naturae, quo
ι matorestdutanohocma1orestvnta‚d6nec ·
ι fitt ιιιιιιίιιιι summa perfefflffimae naturae

4444444384 430‚161. Deo summa vita' ιι3·
44444444 est, 88533849 ιι , ’-

4 ’ ·“ ·‡‘§.3. 944.
(4
Qum 3444 vita maxima fit absolute «ne
44444ιί4, 8944 quia est ipfius ε44ιιιιὶιι,8. ’“
3 846 8444444444ιί4, 8 823, 80.nondeus1m , “
3 ιιιοιιιίίε solum est sed &l sous 44 ιι 444444· ἢ,

wal itatem 8444484444, 8 781.

4· 948 1 ⁴·
“’ 'cath summa 4444484444 4444843444484 ’ ,
phyfica ιιι deo coniungitur summ& 344444· ‘
610 morahs 8. 846, 833 per summam ems .
testitudinem, 8 901, quarum distmfflffimea =

‚vj-Nl.) ,¹ ὟΑις · 434ι4ἣ

ι Ι x ,
0 st a Ι

 

