,422 ¹ INDEX?

‚Mensura 291 408409041341'541&
Mentis excessus 55², 464443. 928. 953

Mente capti⁴ 639 nuda
Metaphyfien 1.ss Morale

401
⁷23

lffiturflfii· , 3Morbus caducus 55²

Metempsychofis 784 comjtinliu
Methodumethodieum herculeus

· ibid.
ibid.

ςῐς Mors 430255677& 777.

Μὲῐίῐὶ 2'91 ’

785

“ Motus ’686 · animaehumm. 7800784

Mjnte 728 animalis

Minimum 161 animalis absoluta 778
Minui ι ,164 ,auimafisrespea.. ibid.
Minusk -2 . 160 cquotishummi 776

y. Mirflculum 474475, 4⁷9·
, ⁴80·4²³·†⁸4·485429· hominis .
. Λ 4925498496498684. , ingenere

Ι 777 784

7²8
776

, ,ι 866 Mortale, mortalitas 781
' . eomparat{uu1n (ῃ, Motiuum 690.692693.
emendans 497 ⁶94.7n.7³5·726

pneumaticum 486 Motus ·

, 284, 294

quoad nos '47ss urbitrnriicorporis 753.

¹ supplens' 497 tumescens
Miseria 7⁸8 particularis

’ ·. Misericordia, Ι644 voluntuii

‘y M⁰di“⁴.50·⁶5· 108. 1i1.133. Μ6144 ·

. - rigorosum 477 mmm

⁴¹7
ibid.
713· 7³4
74

. 195262 Multitudo absoluta 7475

Modifibatio ’ 209 “ ,cornpmtiua ’

161

Moe'ror ’ 684 Mundus 3'54276378479
Moestitja ibid. ἰ 388394498404406.
, Molestum . 65ss 4¹7·⁴¹843414²·47²
Momentnneum · Ι299 '856353-852930332·
· Momentum 300¹ 934918.943.950.97o.

Monadatum „ 40⁶

977

Monarchn 674 .. adspenabilis 869
Menas ‚23012360237.242. fabulosus 91. 120459

'24472801394‘0392402- x intelligibilis

859
‘1an 4

 

