ψιιωιιιῑιιιωιιιῑιξ -· ψ ;

ἰιιῑιιιιιι ·

&ww &mx-ww& · ¹

” ιι Ν D, ιιῑΝ. ’

ιιιιιι” Ν. ιιι

Absoluta detentu ¹ · .
nationes 37

ιιιιιξιιιι 6ις. 6ι9 6

»sonum ’
’stastum

‚strahere ςι 9 696
‚surdum ιι
ιιιιιιι - 998

‚tideus ι9ι. ι94 196(
’ ιιι

ιιιιιιιιιιι Νιιιιιιιιιιιιίι
:quiescentia mse ιρςιὲ
ιιιι] 21021436482⁸
. 109· 702 705.

'* 707.709.712

.· , 715720. 724.

197. ιιι. ιιι

· ιιι· ⁷⁶47&
, v*789s897-901·

arbitraria . ιιι

ιιιιιι per ιοιιιιοιιιιιι ’

externum ⁸secuffdum
guid 714727

21¹ Cc4

ιοιιιιριιιιοιειιιιιιιιιι·
cundum quid 714.

’ ““ 728729

ιοιιιι per violentiam . ι,

mpliciter ιἰιιιιιιιιι

, externum 9149729, ’
·· , ιοιιιρο6ιι

ιιι ‚¹

lmfflssnflm m

1 ιιιιιιιιιιιιιι phys ce 708 θ’
indifferens qua exerc}- ‚, ,

1 ιιιιιιιιξιιιι 70ss

inuita per ιοιιιιοιιιιιι

J' externam secundum: . ¹

‘ 9ιι6 ιιι
'imum per ignorantia&

antenorem ⁷¹⁶ · ξ
ιιιιιιιιιιιιιιοιιιιιίιιιιιὲ· · ’

cundum quid 714 ,

inuita per violentiam , - ι

6 ιιιριιιιιιι sumtum„

¹ externam ibid. , .
ιιιιιοιιιιιιιιιι 721 m · ¹
{iberam 7215722724‘. ’

9οι · .1

,· 7'2'6 ιιι „
ιιιιειιι mamone ex· ¹

709

libera ι ιοιιιιιιιι ιιι- ’ ι
’ - ιειιιι ᾖ . ¹

 

terna ιιιιιιιιιιιιιι tali ’

