’1111111111111 ·

'deduci poterunt eadem omnia, 'quae 3111111- ἐξ
za deriuauit tex sua, quando 1n ethices def.
111 Opp. pofltutnorum rariornmp. 1 fiabstantssh.⁵

¹ 111111 dicit id, 111111 enuept ns non indige-t ἵ
conceptu alterius tei-,a aquo samari debet. 3
Si placeret· maiori ex 1111111111111 111111111- 1
nem Canem, 11111 substantia ref, quae 111111 f
1111 re, 'tanquam 1111111111, indiget ad ex‘· ⁴
1111111111.ι Tunc creatae etiam hnc poffent “

‘t'ral'ti substantiae, totaque rueret Spinozae ³.
,fabrica 11111111111111111111111111111111· ’
ram inffice‘retg eum 111111, rem ita expreffi:

j ens, quod potest exststere, lieet 111 stt de.
'terminatio atterius. Sic concedo, 11111111·
’11111111 *substantiam 1111111111- poffe ita, 11
snm} fit deteaminamm' st 11111111111 alterius.
‘Determinattlm' antem a' determinatione 'ss

11111111111ο conceptibus ntis 11111111, non
'tutante syllabarum aliquam &apicum ennuc-
nientiant philosopho. Omnis substantia cre·
{ata 'potest existere ita, vt non 111 determinatio
si praedicatum alterius, nec ipfius quidem
det Deus ita exnffit, vt 111 nullius praedi. ³

11

catum. Ergo & potest ita 1111111111. Habes
defini-tionem neq'ue soli deo, conuenientem,
ceu 1111111111, neque mlix substantiis 1111111,
vt 1111, qua substantia vocatur eas penturabile
& modificabil'e. ’ - ¹ 1 ·
Sed redeamus ad V. C. recensmnxem. Prin·
cipium indisc'emihniun stritte (1111111111
ι · ma

 

