ΜῶΜΜῆΜΜ

ΙΕΙΙΙΣΙΜ

6Μῇιῶ &QMM

’ ,ΙΙΙΙΡΗΙ

’1)ΡτοΙεςοιιιοιιι metaphyfimssm -Ι
ΙΙ) TraPatio. ’ . “
1) OntologiaP.1.
Prolegomena ontolog1ca Ι 4 6
Β) Τηξίιτίο de praed1cat1s eanum

)1nterms .
αΙνιιὶιιειΙαΙίδιιΙςΟ. Ι.

- κ) poffibile Ι 718

‘ · 2>connexum8.11§.19-.33 ’.

, ³) ensSfflll cuius determina
tiones f
Pr) vel reahtates vel negano·

·· nes§.34-.36.

¹Q) vel extetmnae vel mter· ’

,, ιἰαεΙ.37 ..3881hae

α) vel effentmha vel affe& s

ones§.3966
· Ι) vel quanntates vel qua

’ἢ litates§.6771. ι Ι ·

3)ιιιιιιιι8. IV Ι 7277

Ι
Ι

7 c4 ,ι mve·

 

