φ ετᾸτᾸῙει Ροεγ Momm, 132⁴
' cium', §.14482 739·' ¹Hinc fi anima cium ,
di sepafata dicattm, ,intelligendum ,id‘ est ,

’τεΐρεῖξίυε ὸάιεοῐρυρ quale hominibus in · ⁴

his·efffflerrisexpetimm', &mors hominis· · ,

heffest, nifi‚fransformfi{ti0 flammam. 779⁴,

«ἃ palin¹ ·eries1a,-quasehtja,men cumflmetemq ‘a .

psychovsse'raffamalec9fifundere1ur,5454„ χ . ζ  
. x „. , s

’ 1'q.§·7863 ''³3'’'x
⁵ ’ Αηίώαᾜιιπιεηὲ ,ρόῐἙωοῐῐειη 0ὸὲρὀ ” ’
Ν 'huius‘2dqtnns estam aliq in αςξὶμῌςὴὸ

commercm.785.„'N‚0uum111ud'co‘r·pm , .·

J in ’(ἷίΐιρἓιε suis staubushuic corporiffj'unc

’ minag, nunc magis grit,congrqeps,·§.27‹},= · ’

ὰός.· Ergoeliquis ipfiusssssatueerit, ‘in‘ 'uo
¹corpori& 'quod 'in hacsvfgta, fuerat iqfergis· ·
fimo„ cum. anima, commercio, congruam
fimufqerm§21⁶2mmmm»§·‘·⁷.22·.:.<;z.;g2.= ,
ς §as-⁷2⁷· ··
2·‘s¹e{1'tspe'rfeffi0“ τρῑίῆίιωῑιιῑιῑπγῂνρςῐ τών ·

ι’

[οῙυιεῇηὲοςίῖιτίι est, Qel''eontingp'1‡s3§147· ς ,

2) v'el'naturaliss'velsnpemamransfww. ·

3) vel interna, vel externa‚' ὁ, 9ss 4) vel· '

moralis late distas·.ve1[2·minus‚.§.7232‚ ita
,ἃ bom‚spititui‚,' qujbqs' filla pofixiq ρρῑιί- , x
turi 5:100· sunt 122v{¹'*³⁰÷ta.vby‘.115922225¹ , .
coptingentia, §.1472 mel, natutahmrvgl <
sufernataffnlias§24b92'35veYfl0910111'022 ’
“ ve εζᾶιξᾲήῑίιία. ςςρὁο, 4) 'vel moralijflmp
aiassaetffielhinus εἰιῑεῳως, moranni& ,

K .

 

