,⁶4 .. p.1.o.'1‘1.s.v11i‚ s

κ, ,''*=§02120 '⁴
Ν Ν · Si pnffio illius substantiae, in qumi al?

Ν κταίηίῑιιίῑ, fimul est ipfiuspatientis nstin,
msxo&1mvxvs dicuntur mum · ,
3ἰ,.νετο,ρβίῌρωυοίῑραιίεηῑῑε astim m· Ν

,ἴ uo ὃ( mmxvs dicuntura·mns.4

§0 21·ss— ,· ’“ ⁴
Astiopatientisinngens‘est mum ⁸
& mutua substantiatum affio. δι renfflq .
commea-vs ². j ² Ι, Ι, {1
’ «ἰῦεςειιινϋῐὶωης. austreit Ϊ ‚

μ Ν ¹§.214379 ·· ³
Amoenpasfioreaffioqueminimaesuqt, '⁸
· pet quas non nifi vnicum minimum acci.¹ 1
· s *dens sanatur, §.'161,210· Quo er phin,
Ν quo maiorxnccidentinffinwt, ος πη- ,
ior astio, passm, renstio, §216032131101100 ,·- - =
' fint maximae, vbi plupimn maxima astu· Ν
’ anturaceidemia‚§manos-‚22 ., 2

Μ» ·’ ” ἱ

ι, acm &inmo smm‘x ¹ dicim} A

j quae non est tossum auarum, quae ests
a eomo'uttm &squoplutiboepnrtiulissus -

· ’ ’ constnt, hoc mugit est compofita‚·§.f 160} ⁴
¹ Hinc¹ affin δι 'passm miximt est maximq ·
,ῖς compofin²“§⁰2‘4³3⁶¹· ’   ⁶

- manaem, remlmsmagesmnm·

⁸ undJdeeno ¹ .·¹ σθ
, - · 521· ,

<i

 

