„4w INDEX-, ⁴

Iucundum· ' 658 debilis “180
Iudiciofi sensu eminedtio· facultatis «ppetitiuae 6ρς
ri 648 facultdtis, diiud andi
luditium 606.607.609. ic601⁴
, 640. 641 facultatisfingendi 589!
eius eclipses =.608 fortis 1807
’ eiua maturitas, ibid. ‘imaginationix , 5⁶¹³
’ penetrans 606 inferior 182}
pmfflcum ibid. {ingenii 574}
Θεέέ 6ε
- theoreticam 606 moralis vniuersnliffmn
.“ lut11at.latissimum 472 ² , 1 7²4
· fignificutu latiovi 97‘1 ‘optimi‘ 432434
lustitia· 906‘ praesagitionis , 6η
ε punitiua 910 . praeuifionis
”muneratoria 907.9u rationis
vindicatiua- 910.911 · reminiscentiae '
vindicatrix' 9¹0 sensationis =
,vltrix · ibid. 'figm-icinfacfflt· 520
luuans' 321· superior* 182
luuare , ἰδξά. [exim ⁶22
Labilitns 964955 Liberale ,, 730
· Laetitia· *682 Libertas ‘719. 7²⁰·725·
Languidus ⁶9⁹ , 750.756.902 ε
tapsus 964966 eius regula 726
ε ,memoriae 7 586 pura ' 719 720
Latitudo, '290 Licitum
Leges morales 723 ‘Limes
’ 6 ι motus. 43². 'essentialis '
s mut'ationum 472 Limitamm
Θ legislator s 973 Lim J .
Lethaei poculipatroni 783 breuiffima, nfflwma
Lex 830180.181 ¹ ῑΥ ²⁸7
abstmffionis ’ [619 Lingua particularis 350
:cuminis .' 627 ι vniuersalis ibid.
arbitrii Θ Θ 726 Lipothymit ’ 556
’ εῑςεηῐὶοηῑέ J 7²9 upopsychia ιέιὲῑᾶ.
. . -, m

 

