· smzovmsswm 395 γ

Ᾰθὸιὶς nec caussa moralis strisste¹ ἂίἃᾏ, §f ί
940· · · ·

s' ’313ῤῶςέίῖ ἰιῖ [ξςοῗιόἰῖιὲεη3 §.fidum ·

est mutatio finiti,·§. 361. ' rgo oppofitum · ¹
'lapsus est in se poffib1le,§ ¹94 Ergo im· x
pedimentum' lapsus est in se· polfibile‚ ᾇ “
221· Ergo deus omnem lapsum ¹impechrsae? ›
·p01uit‚§.833.' , ‘

,ι rmznlno‘ Mom1s¹ est 38313ῑί0
minorum ad'oppofitum astemus mutati&- ,
uia, Deus motiuasptritihus ad felicitatem
ipsorumnstussuit· lurima,§. 9433. Felicitas
‚spiritus esto ροῗιωιη lapsus eius, §n 83.
787. 'Ergo fens„ omnem lapsum xhuped‘u .

Δ’313033ιί333. , a · ’ 1
¹ sfltfflche ,verhinffemng ᾗ f ’

333333333333333333· ² ·

ergo ,εᾶἰο moralis, §ss 7'88f ergo li’befa 'ra-
=tione exsequutionis‚ ᾗ. 719, 7¹22. hinc phy« ⁴ ·
‚fiee contingens. §. 709. Ergo praeter li· - ,,
benatemlaps1&»mot1ua illjus,·.§. 9633333331- = ν
,τε alia poffibiltaeran1,quihus politis la· , =
· ,psus non ‘'equutuseffet, qui sequutus est, “ .·
, 3· 378· impedimenta. lapsus 3133333. 333. . w. ’“
κ . ’ , 221oe¹ ’ὁ ,

,μμ
· ,θ

 

