*wws-Effioffisss‘ J·

¹ §3'61‚354. 333 uifi¹ hypothetice neceni. .
ι, -'‘„1rius,=§7·383‚ 105. 4 - υ

η* ὁ ,··· ·.⁶·f⁴10·*3
ι J 344933. 111.
. ·, ι343403334033433444,>

„ s'sssecuow < 1
4 MvNDvlsamevss ¹2

, , Mundus perfestiffimus est, in quo.pl'i1·› j
μ rimarum partium maximae', & maxima-¹
‚ham piurimae patte's in mundo composti·

biies tantum ad vnum cp'nsentiunt, quam¹ '
κ’ tum in mundo fieri potest. Hinc! mun· ,
. ’ dus= perfeaiffimus habet perfessionem ma· .
xime compofitam', cuique mundo non
· nifi fimplex conuenit perfeffio, ‘pon est
χ perfecuffimus§.185.‘ , 9

” 3. x * §· 437
ι Pofito mund

Δ ι Ιριὲτίοᾶἰίῑῑπιιᾳ ponitqr·

2 . summa, quae mmundo poffibnlssest, pgr·

· fefflsp Q 436. Hinc *mm perseblisfimau

2 4133433 mundorum poffibiQium omnium·

„ , , 433 43· 33 333334
¹ x succeffiuw 306. 2Ergo maedus perfodi& 1

w k .* ψ v>x ί)

 

