Ι '⁸ Qum “ .
infallibilitas§ 879 Ι
ce'rtitudo subieffiua § 880 881;

γ J sapientia 5 882 ·888·

’ omniscientia 5. 889
. · Ι 9) 9919999959 ’5. 1115.Ι

, κ).ρι·ο99“9959991ἰ999 §.wo-894. '
2 - 2)1·1bems§.895·⁸99·'
¹ 9) imperscrutabilitns §.900.
*Oreffiwdo § 901902
ἢ) bonitas .
’ . 5)59195999599039ος
’ ’ Ξό) institia ⁸

⁶ ,9) remunemorin 59οά ‘
0.
5995995999 5 998 996.

5999991995 917 999

9) 599999τὶ99 5 919999. . ’

, ff «5) operationibus G 11.

¹·oc)c>1·eati0't¹e SJ. ’

’ roobiestum 5. 926 941 ’ T
32)fin188..ll§.94a949 ’

'³ ’ 5) prouidentia& 15 ⁴

γ.59“·;.’

 

