‘mm's cizssyAT19‘Nw2m·

Deus* munfium chauit seeundum sum-¹ · '-

¹am ipfius' scien'tidm nexfis'fiqalisif §.⁵9243. τ ¹
[no sapientiffime, ᾗ. 8825 'JHmc “optimos ·

ptimi ,muwdi insteteando eqd'em fines .
mnes, in pexfeffiffima ‘subordinatione ὰ .
οοῐᾶίηρῐὶοηε, ᾗ. 883. r'emejdia eorum opti-⁴ 2
1a‚§884.'e0rtiffima, §2 8'85.„foecund1s· , “
ma, ‘§. 886. eosque ex affe consequentia, ἐ
‚387', via breuiffima‚ δ. 888.ΐείιιὶῑ, διᾱᾶιια· · ³

it, §.⁸894 Denuo p'atet, deumnu'llum 'ma- q

i1m conungens fotmalitek spes‘htm eres

[ses θ’ ¹46³ 914 - ⁴ ι

Ἑὶηἰεὰεἱ non fuit in creandosmundo'·· ,
›et-festio quaedam ipfi interna-0 , Ρετωιιιι·

ium enim* vllam learum aut estuari, 'aus ’ ,
tugeti impoffibile est, ᾗ. 851«.> dfeus 'autem
¹mavultimpossibilia, 9. '89189312'111 quic· ψ ’ ,
quid est, praeter deum. mundusest‚ aut '‘ ’
pars mundi', §846354 Ergb finis dei ⁴ '

m creando mundo fuit perfeaio, coeatun ,
raru1m‚§.928. -· ,. ·· ''

*¹544ss , ,
Ι ffinis‘ :dei in creando vniuersoftiit petis ‘ s
feffiocreaturarumfftama‘, ,quanta in murfdo ’
optimo poffibilis‚ ᾗ. 945294427Erg0 omnes ν
rerum vtilitates creatarum· ξ». 336. omnes· ’·

Χ

φιτυηάεπι,“νίυε,· §333 aflues 5321„ssss κ Ν

 

