' ι N

’ 419 ·, INDEX*
propriu ’ · 91α phyfimmshoe diafin

’ Auaor 940. · 14qu

Audaci: μ ⁶83 -phyficumstxiaedffmm
Auditus ςιί ‘781
‘Aua-sari· 661.⁶64 Brun = ²99
.= coum lubitum 713 Brutum ’ 232
illubfflm ibid· - Α ’
inuitum (na 29⁵
, dubenter ”. Campa, „fflequnu'stff
Auersntio ,663.667.6n. ‘nis · ·5¹4'
.. , ΜΝ claritatis ¹ {W
· effleiem mm consufionir M
· lnefficiens .·⁶71.diffina÷0nss Q}
minus plena ibid‘ ·· obscuritatis Μ
s plens isid. capacitas · πό
’ Auersario'mtiomlin '689 Caputnbtusum 57¹
sennam ⁶⁷⁶· stupidum Ι. M
Augere ’Κ 162 Cum ,, 1

ἵ ἦ Αιιωιπαῑὸιι ’4ος Casus
f Auxilium · '321' purat»

⁴Cnuffu mm*
. μάῑΰ

” - Βωιῖωδῇ mm ·.
Beneficmm 903.909

ι

” Βειιευόὶεῃῑία·“ 68¹4 ,

,γ Βειιίςηίτας- ” 903

mitens -κ ἱ 578 κ ι
Bonitus 903, ,.
‘ nonum 100.¹85.665. ’' '‘

ι withigem· ,141 s ·
- metapbyficum ibid. ” ” ··

*mihi *¹6⁶0 '⁰
’ , mihinduentitiumssex· Α. Α

- noxale

ternum ⁶⁶0

mihi domestiemnfiin· · '
” ternum„ ibid, Α
787 - J Α . '.

<'

 

