mms ⁴ 4232ss

11duo,pexfefflsfirr‘1us hypophetieedecundun .
4³⁶·44⁸·441·444'·447 qugd ¹02 '
4⁶145²J²64=4⁶5049¹q 'mornhterj ητις, x ¹
, 495.497.499 Neceffitas ‘roms .
1fibilis 869 morah‘s‘ · '⁵123- 724
&ca latiusdift'a ‘7'8 Neceffitatio ’ «Μ’
nbile'1250128·129.111 absolut·- 702'
ubilitas' 127.190, afflua φοι,
. externa 1 ¹'70¹7'
. .· ,.Ὶ externa fimplicitertags
f „ ibi. ' ’
monica 448223&¹ *interna , , '
763.764·7?7 moralis
:erin s ' ' „996 , passum, ’
nura 40430431359 Negatio ' ,
Dei ¹859 Μίίεὶᾶεάἰξὶε '137u42
'iuersa ‹¹¹- 466468 Nexus ·‘14.167
na ι, 975' cauffafis ¹ ³1³
[fale respefiw animae efficiens · .’ 3³5·³58 ,
humanae 7583.759·‘ '' exemplaris 3⁴⁶· 358 f· „
speRu certi corporis ·· finalis ι 34³·358 '⁸
·. 4654?ss ¹ formalis 3453581 ’
spfflux Α certi mun‘di mechanicus '444 1
εοτροίἚῐΙ ' 4691 pneumu'ticuss 403 s ι’ ¹
spestu cesti mundi* fignificatiu'us μηδ ¹ ’ ,
pneumatici 470¹ Nexus subieffiuus 145-,358 ,
spem certi vspiritus ”typicus 3461358· ⁴
⁶0¹¹th³30¹¹15⁸ 478 vniuersalis 48·¹72·279¹ '
11·alista' latius dichls 306.356.752 Ι
⁴9³·499·500 86019995 'vsuum' „9:35⁸ .
:ifflus difflus 999.1000 vtjlitntis 35803581 =
11·aliteri1nposs] '470 Nihil negotium! ,’ 7.9 =.
›ffibile ” ibid. p1·suatiutu11 541 ’
essarium 11οἰ.ιός.ὶι4.’ Nqbifitas rationis v166v ¹
s 129.13ov Nostambuli· 594
»solutqgeometrice,i'n- Nofitlo ’ ὀρόπαῦᾱὸὄ
&instem logice, me· , antecedenss, excitator in·
tophyfite ’ ¹03 clinanpyaeuiq 495
(Dd4 ¹ Ι cun·

 

