9'23 Pssl‘ff'in.3.mr. ³

. '¹' · , 19.. 3040 ‘v' ικγιωιτ a· ν”Ι
ΙΕιίὲ iq potkntin vel ,ῐιῑίὀέιεω 'exfisteffi
,ὼε sufficientem §rodmamhabetjin enti-
bus fflu', vel minus, 5. 27, ιο. ¹'Prius est
aits ,ru tfimnei‘ noxium ¹. · Ρο-

· sterius εΜἿ-’κ zormu ‘mo-
'M ὀ ” .” Δ ¹
ιω soguish, samma quaen ⁴sou.

. s ,Ἐμιιξιιῑῖὶᾷιίιῑΐ fdum, 'hJon‘po‘feff hoii
' auffifei ·92 7· hine exssssitfnqceffirip, 5
”925952541‘5‘5111'11‘053dumest,estmceffizrio. '
x ¹ ’ ⁶9· 306- r o

· , Qfigloqum &aetatem fibi mutuo deteri

> minnan ‹sunt²to'1³{riex‘n, 5. 281} 854* Hine fi· .
hulmum co'nn'essa funt· qun sp‘utium‘, sue} .

A ‘c'e‘fflbfl 'quafitenipus3‘5238,239. Iamvero'·

'fingfilffluhlia extfaseinuicem {itasunt‘

ι vel finmltanea,v vel smilion, 5238ss ²⁹8· A

’ Ergo inter fingula astunlin interceditmess
xus, δι harmonia vniuer'salis,³§;· 483167. ’

ἐεὸτιοιιπ, ,. ¹
· ssAvssA‘ET CAVSSATVM;

¹ Α ' §⁴1 307⁴ 1
ἐ Quod continet rationem alteritis, eius est ἶ
fumeum). Dependens.n principio =

PM& ,

 

