η ³ „ x .
’ NATVR. ANIM. HVMAN. 295.

,ἶ
Ι
Ἰ
Al&
ἰ
ο

Α tid„ mo'nnss' §a 504. (ᾋῖαμιῖᾶΙ intell& ⁴
. gere. pooest, ¹potest cogique, §. 69. Es. ν

. o quicquid, intelligerepotest, aut est subn
,Γ {antia monas, spiritus, §. 402.*a,ut totum, '
cuius‘spiritus pars5est. Totum spirituum ”

, est.(p'etsona moralis) 0012qu mm. ἱ

cm, Auimdqintblleffialis e'st spiritu'sssg¹ '

‘ 504. οἱ. Μορ, 295. Auim humanae
' j gwadw' E139.33}{⁰¹¹³⁸2,.sPiFi-¹⁰J⁸ff ‘

³ - ff '.'‘.‘§·7''43·“'''
. ’ minimum 'submit-fier se. §.²‚7420'1¹ *
ἶ 192„ Ergo nonest phagnomenonzsubstnn·2 . ι

‘ timum, §.193 Qum tamen repraesenoet,

9²⁰ 90⁶OE 'corporis hdmnni in vniu‘erso,u -

¹· ‘Md est-'in μεῐρειιιιι-ιιιοὶιι·ν .·§. 417, 296„ =

, =hin'c semper pontumsuumzwtat, Μὰ

εει τερεαεΐειιῑαῑίοηρετίιιε semper mutan-1
tur, §. 512. Qae quun'i fint determina· “
tiones animae humanae internae, ᾗ. 37, 24²1.

adium hu'tham est interne mutabilis stzb· ,

,stantiss'hinecontingenffi§.2022 &finita;§.f , „

255· “ Omnem 'animam humanam finitam ·
effe δι contipgenoem [μὴ’ῌᾶηζίεω. ita qysoff fl
que patet: ammqhumanarepraesentatp'ro

’ pofltu corporis·,'§‚741.” ΕΓ quaedam dis

, ssinae,‘quaedam minus,di ,inste pepeipitp‘ ,4
Νι, lam vero distin& quid concipere Α ⁴ 2

<3st realitas, §· 515, 531. Ergo'argima hu: .

⁴ mana habet 'gadum realitatis nonmaxt. „ ·’

··Τ4, mum, -

 

