¹ ῳ. ·12.1a.c.11.a'1'1.' ω ‘

¹ fuat aequales, ᾗ, 412, 3312 ff& qaae eaedem κ

’ , non' possunt rationeaproximae eontradi· a

&otiorum esse, §.¹140, 36qpr0x'1mev210- ἰ

, , euna, §. 402, ¹409. hinc coniunfflonssem ‘
ἶ Α fibi mutuo determinantes, ᾗ. 281,- 85. non
' continent rationem, se arationis mutuae
y proximam,“§.172. Hingxnifi accedat ,vis
- tertia, contingaatse inseparabiliter, §.386.
yvaumconssitaenees,§.73‚vnitae3§·79· ‘

-’ ’ . Itale mutuo camingentiaevtaon nisa
’ ’ per vim· tertiam separari poffint, eo·
‘ nexam ,ἢ ,Δ Ergo monade& ‘mundi se
, τηυῳο contingentes cohaerent, §. 413„ Ἴ
¹ j Nullas contablus fima· cohaefione cst. Ergd·
- . quaedam monagias huius mundi cohae-
’ terit, §4090 vnum constituentes, §. 413?
· extensum, §.1 407. ·· κ
's‘ahangeaane'imndaa a, -

‘ ¹ §· 4¹5·
, Nulla. mutatio fit ia mundo *compostae
¹{ane motu. Sia >enim A mutandumexB a
’ maon-B. Cosexstiteras cuna ssmealt'aneis
fiae extra illud, positia, vt B, nunc coexse-
, ίζεῐ, vt ‘noa-B, hinc diuersam ad ea rela-
,¹ nonen-1, ᾗ. 37, 38. posnam, ς’. 85, δι laeum ,
. amasenus, ᾗ. 281, &fietmotua §.0283,125. ³
, ⁴ Qotaes talisa'nutatio, talis'in mundocom.
, ρὶοῌῑοωοωεᾙμίὶαιιιε mutati, δι νηίιιεὲ. ·:
. y ν es ¹,

 

