1Nbssx ‘, ιη ¹

genelalis 371. ιςι ,rationes subducit ι. ·
ἰιιιοιιιιιιι “ 35¹³ ’ calculat ibid.
:earb , 906 tentat ·sp ibid.
sentiani 77ι [deliberatio 696
resipio per emanatio· Deliquium enimi 9967
nem 917 ιιιιιιιιιιιι 555·

reatum 928· 949 ·983 Delfi 694 . ’

ιιιιιι significatu latio· Βιιιιιιιιιι · ibid.

ri διιιιιιιιιιο 607 Des denum ι’686 ·

ιιιιιιιι s gnificatu ge· ιιιιριιιιιο ibid.
neteli 607 Despotes 974 '
ultum rationis 64⁶ Destineta 341 ·
upiditas 699 Determiiiabile 34
ιιιιοιιιιιι 698 Determineus ,35
historica ibid. ιιιιιιιιιι 969
mathematica ibid. Detetminetiones 76. 47,
ριιιιοιοριιιιι ibid. 49. 52· 96. 69 67 84.¹
ἰιιιιιιιιιιιιιιι 471 ιιιο 113.¹320 ι64. ’
contri illum eueniens ι76 177. 999
490 externae, extrinsecae: '

Θιιιιιιιιιι lete ιιιιιιιιιι · ιιιιιιιιιι, respeillue
· 788 ebsolutee 37 ς’
>eciem Dei 979909 inseparabiles 72 .
pedicularia 978 internae, intrinseca 97 ,
primitiua ibid morales 7ι9 ,
ιιιιιιιιιιι 695. 976· 977 ιιιιοιιι conformis,
Dei absolutum 9⁸0 ιόιιιιιιιιςιιι, canui-1
Dei hypolheticum 98⁰ ’ niens , 9ο’
ιιιιιιιιι 82· ι79, ι79 , rationi contraria, (ιιι-
ιιιοιιιιιιιι , , 66ι fonnis, dis'conue-
leismus 862 ιιιιιιι 9ι ,
ιειιιιιιιι κ 979 Determinetum 94 . ,
ιιιιιιιιιι caulius im· Determimtue . 699
ριιιιιιιιιιιιιιιιιι 69 Deus 9ιι. 814. 918829 ³
ees ponderat ibitl 828 85⁷ 859· 861. ’ ι
ιοιιιιιιιιιιιιι ibid 990. 997. 999, 904. 906.

eligit ibid. 909, 9¹4· 966· 976
praesert- ibid.

 

