414¹¹ INDBK .

· 9³⁴·'9352 ⁹⁴1. m Distmhi ·· s„
94⁴ w» 93⁰· 9⁸²· Diuerss ῃ
¹ 951 959·962·9‘5. Diuingtio , 616
¹ 9⁶7096m o 922. Diuifio» ’ 244
⁹75-922· 978 983. Diuturnum a„
Dext'eriru θεῖ. 997)ρῇ Romus plegium 96712
ὓίαἰεᾶυς 3ςὲ Βὲξωυῗιειιξωμ, 556
'Dictum de omni& nullo Dormitare 5ss
, 154 Dualista 4⁶5
Diff‘fffl 25?stss Duratio( ³ 299
, generica 15¹ Dyna'm ωε
κ ummerioe . ibid.
specifica y ibid. ,

‚ · Difficue 52⁷ adem ww*

certosuhiecto· . ibid, Ebrius 5¹¹⁴*
Dignitas‘cogmtiom's ' 515 Eclipses' iudicii ⁶⁰9
rationis 166 Ecstafin ' '5525ss
’Diiudicare · 1506 Eethlipfis 5⁵⁶
Dimenfio ‘291'Effecm 'mam
vippelianismua ‘philoso- λ · ' ’ Μ

, · Α ρὴίωὸ 9ιὸ nequinum· 33⁹

, Dirigere {hictiun 963 continuus {W
Discongruenua v 70 tus' ³ ·, ³3⁰
, Discrimen mm mediano ί W*
Displikenn'g 655891 J {Q
⁴ ἱ ,' . , 898ι minusplam m
Displicere' - 651 plenus W
Dispro rtiu 573Ι νῃῖυοεω ’ 3²⁹ ι
Diffenssos facultatis appe· 'Efficacia ⁸ ’ ,
⁵ titiane inferioris &sur Εξοῐίὴ · · 39³³*
ι perit->qis ι 93 Elatenmimi ⁶⁶9* ‘⁹⁰ 1
Dxffimssu ' 570 sElementn 4uo.42·⁴·9¹⁹
ffiffuafionu με Eloquentia ⁶²¹
Diffm‘ ,Χ 284 Emphasu ἃ *9ΡῇΜῶ
* mearum, ,· ’ ,, 1

 

