8184οψ ,

’ δῖ deus effet compofims, effer extensus,
· §. '241 ipfique vis inertiae. tribuendo effer,
§· 832, 294 Hinc effet‘mamia, §4 295.
Ergo diuifibilis, §. 427. meoque intexae
mutabilis, 8. 244‚126. quod contra ᾗ. 834

“ Ergo deus est ens fimplex, §. ²24 Qum·

¹ ’ que fit substantia, 8 830. est'monas'‚§,230.'
’ Denuo putet, errare 'matetifflstm vniuem 1

mes, 8395. , ·
⁸ §0 841..

2 In deo non (unt fimnmneaexm se in·

. uicem pofitn, partes ipfius, § 840. hinc
nec spatium, §. 239. -Ergofideus' nonest
extensus, nec eo fignificatu spatium replet,
quo extensa illud replere‘dicuutum § 24¹·

’ 8842· 1

’ . Ν Deus non habet magnitudinem qmmis fi

utinam, 8 838, 243. licet fit ens maximum, 4
. 161, plurimarum maximarum retaliatum,

· ’“ .807‚ 812. Denuo, patet, deum esse indiui· ‘
‹ 1bilem &absolute quidem, ς. 244.

. ’ §· 843.
Omnimdo realit'amm, qme effe postam, ÷

' maxumarum est gradus rea-litatismaxmm, 4

Ὦ· ²47· 248· Hife deo entiwealissimocom
² - uem,

 

