ww ,³9

j , „ssscmo 111. ³ . Ι,
..mm-131* NmmvyM,

§³³5⁴ - ···,
Negatioue positu reditas tollitur, §. ἐς ’
J ιο. Hincnega'tiones. erreali‘tates suntfibi .
inuicem opposntne, §.81.· Tam realitates
ipsae, quam emin. quibus insunt, zum ·
-njm'w seu pofitiun dicuntur. Nega·
upnffl-tutemnumnssqmvw .
letwd's 505·th ιοῐωποτιιοὶιιιιᾱᾳ . “«
. §³13ss , .
ι Ensmerdnegutiuum'effit, cuinullum· x
¹ efferrealitns, h'inc nee poffibilitas, ᾗ· 8· nec
rationalitas, ς. 19'. nec Qualitas, §2 §mec ι
¹ vnitas, §.73, necv'erim's,§. 8901er perfer
&1⁰2§·9⁴21²³s¹1⁸oe,82§·,3⁶· Ergo ens me,-
,resnegatiuum est non-ens, et, fi-videtur ι
ens, est ,³9⁸ fliium, §. ⁶2· Qum ergo„
omni* enti quaednm'infit realitas, omn'e ,
ensestreule‚§·135, ⁴ ’

§0 ¹370 ' o
Omne ens quum' s1t rea1e3‘§, 536. autx
nissla ipfi inerit negatio, autquaedam cum ‘
realitatibus eius vna inerit, §. 10. et haec
quidem nutabsoluteneceffiria, aut inse z ι
contingens, §.c 102, ¹04 Prior ὤμων.
mo ‘stum meu· (ens negatiuum ⁴

, ’(14 g stri·. ’

 

