ι
416

jraetenmtmlis 474
- 480 7⁵9

Euidenn'a
Euigssare
Exceptio ,
Exemplar .

Exemphtums. ιθγριιι,

, . ³4⁶
Exercitium

Experientia ’

Explicans

Exfflium mortis 779

544

· Exfistentia55.66.11o.132

²98 810.8=2 8²43

' 85⁶· 830· 934· 939.
Βιιΐριᾶιιιὶο casuum 9·ss '¹

milium 66. 647 646

’ “ Extenfio ιοςιιὶιίοιιὶι ιιι

nxtensum ι4ι
partialiter heterogea
ιιιιιιιι,ι1ἰίῖοιἰιιι,ι14ι
“. similare 1 407
totaliter homogene·
. 6146ιί66664, snm
lm ιοι
Ειιιοιῆο sm
⁴ Exmsenpi 552
Facile 527
⁷ ιιιιο sublesta 517
Ἑιὲιι 940
incultas 6661669.

4446664 664 ⁶⁶5·-

supernaturalis 474

4· ’ scharafflrifflm 6ι
. ,ιοξιιοῖιίιίιιι ςι

, 577,
53¹¹

ι,ιιιιιιι-’ ,, ”

appen‘tim supefim
689. 696
ιριιιιίιίιιι ιἰιιιι ἐξ,

·eog1104eitiu⁸ Meri(
52
‘agnoscitim ΐιιιιιιίοι
1 62*
comparandi ⁶26
Ὶιιιιιιιιοΐιιι ²¹7
666664 66
. u
⁶40· ⁶⁴¹
diiudicandi practps4
’ 668
diuinatn'x 6ι64
fingendiss poet'm 4644
ffl·mfflff
ιο,
diwfin-
tesque rerum ιιιι- ¹
· cipiendim. 64666 4
idemus. 674
irascibilis 676,
ιοιοιιιοιίιιι 7ιο
pnsumondi 614644
praeuidendi 595 ςιι
ιιιΙιι
reflessendi 6464
&subplex ’ 214
⁴l²a1441ciae sm'suum 4464

ἰὰιιιιιιιιιι

- ,67.76 ,

amaus Aerior 676

ἰη
N 4

Ἑιιιιιῐιί .

, vafflffimn ,. ⁵9⁴

 

