g ‘ χ 3⁶4 ,ῑς finnfrca nn §.1111122‘ ²

s (¹ ostentum, portentum( &Prodigia sunt v⁵el ⁴
» mimula :rigatqszp Q. 4m52427evel natu-
, ‚gglqsweuentm :when A· ’ςυρψ
ιὲἶρςΐὶἐ '¹ st} ἑ, Ι, ..¹ 1 ,α
“ :sn-'ein &dchehendess‘'2deh}1}.'· ζ oe‘Wunkiet meh
' ‹ Ψϊ-’ὤικῑὶτιᾶῡιῐιςτὶω·Ψιῐιτιιέῐιιιιὲιὶτὶενιῐ.””Χ Ἰ

¹ §›. ‘4793 η .
ἰιιῖᾖρςῑήήῦἓῖὶῖᾗῇἃῗ“. ἰηὶτέὸύῖι quum Pes ἢ

* ² vuaussrsam nemraj'sn'hon'astuenfflm· 4⁷4.

π ’456κᾶ Ηὴῑόαὴζῇῆεῃῑίῆὶεοῃῑὶῄςείηῐιιῂψῄῃ,
² 234·b‘11¹0³effe}}?{⁵5§53343‘quyfid9gefflstunt2 ,
¹ . nabent catffstim‘effictentemens 'exppamunff ,
« w&- ³821⁵ffssg³ijfi9.testines1,f÷s§2³³}··· .-
ἣ 5⁴15 ‘'1'‘ x „1§2·480⁸=‚⁴¹.2·52·. <
’ , :reonT‘Rsa'fekvssnssssvvm mvm'zvjffiv
x ' M ¹flue¹¹tu⁵..11t2mnaturali&mttltstlibm¹
’ ’ ¹ fimens& 471, 473· slmnffupecmtffraie ·
· &fflufacnlumwmesteuenmnmsahsm·

’ « ' 474, ‘4⁶91 Ergo supernaturale ’δι mmcur

Ν *lum* fit contra cursum ‚naturae ·,nagutalibu8
, accedens ,² &³²‘quidem contffissq‘rffim hat
κ surae 'vniuersam ᾗ. 471. *praeternaturale
· certo corpori, merto mundo corpo·
reo, certo spiritus, fa‘nt c‘k‘rto mundo pneu-
‘ ὓ Ι, mnticoefia 'cunobffi‘cunfism tiamne &liquem
. mfflffl'jff §.3253ss 471, , ’ἤῑΗὶω ηρῃ 0an
mm? quemme-&umam
· wf‘ljmsv , , 'NJ *mem

 

