· Aoo: ν v.s1.30.·111.‘s„v.³
Η ” ⁸ §.mſs s

η
ι
ι
ιἰ

’ ,, Pofito eodem,gfimi1i, aequali, congnmi' ,
principio, hinc cau‘sfis, ᾗ. 307. efficientibus, .
² ..dficiemibun ΜΨ. ,qccaswnalibuu § 323· ¹ ἵ
mentur- qudem, suntilia, aequalia, congruen- i
z “ m prmipiata. §2 276, 307. cauffata, effe·
Ἀ &mocufimsssma ’ ,ι’ “· ,

. ' &ublato ρήνκφὶοῦ, ἷξε σαψ· §· 307ds·
. ΜΨ, &ssde §.319. fs occassonali, ᾗ.

.. ³ 923· „m principatum, cauffittun't, effet‘lm, ¹

*vccafi02§·307‚³¹·3 &vta § ³22· · ι

Omnis εὲῐξᾶυεῦοοαῗίζο deficienti vel ef-

talis' effodias, §. 70. ΙῚΕὗῖθᾶιιε cn'uffaeseffiy
‘denti vel (imino, qun differehtiam vtrius·
qde specificam vel minus, §. ια· Prion

’ ‘manvi‘ vm'voevs Ι, ρὸίὶοτίοει

“ nqlv'xvocvs‘2di'c'fftur. Δ “
,Δ . 'wffiuwl‘vinm‘y’ *ι Ξῐνσιινξῐῐῴἱε·

- ‘fidenti' fimilis est, μω. m. qualis vuffa,

amem in dato ustione titionem κ

'exsistentiae proximam habens 'esteffem

⁴ ’ Α 'eiusmmnlms''(proximus&con-

, ῑίιιίιιιε, cf. ᾗ. 285.) mmm* (remoti)

¹ sunt· ‘1¹⁸1 vlteriorem tantum ratione? stex- ¹
’ ’ ’ ’ zen.

 

