 .‚„.1N1>12x. . ⁴1⁷. ”

ςῐοΙίἧιιω 398 .. infimum 150
mim x ⁵ 22x snbssltel‘num ibid,
phyfico -mechanicum sum-mum ’ ibid. ¹

s. phyficum 435 Glorii„ 6w. 942

spinofisticum· ‘m ‘Dei 924.947.9a9
mort . '⁴ 634 Gradus ,μων J

dicitas 7829484967 Grammatico ὀμ
latione· §92 vniuersulb ¹ibid,
,delita's 905 Gxaphick “ ibid,

ides theologieanbieffitge Gratimdo , 684 . ,

sumta 993⁴ 998 Grqtu‘m. · 6ςῖ
,dacia ’, ⁶⁸3 Grauitas rationis ., 166
{gum ’ 280‘ Gubernatio ¹963 ,
’.ηςεῑςι ¹, , ςῖ9 Gustqs '536 ·
,nis 248·301·341·³43· ssoffuptus s σοι
945.947 ‘fignificatulatioti 607

vltimus -Μ abitus· „ ,³¹9
nite 341 aequifiti 57?
nitudo , · ιόι connati· · ἰδίει·
:litum 348. 249·²⁶4· infusi · ¹ ibid.
250·⁶⁶¹·8³329'4 mortssesx ‚s ·7²3'

{rmus ’ (98 theoretici 577 . t

texilis gb1d„ Haecceitas ³ 1 151 “
ocus perffflionip‘ *9⁴ Hflfm⁰ffi² ¹⁶7
necunditmationis 166 Harmonia facultatk appe-2

orma ¹40. μς titiuu'e infuderis ἃ „

ormale totiuss 740 ’ superioris 091¹

euentus¹ “ ¹9v4 praestabnlita particula· ἰ ¹ .
maliphyfiei . 952 ris 4⁸- l*

ortuim · 912 praestabilin vhiumissin¹
ormnabom ibici - · 4484}
'mula 1 ibid. Harmonistapsychologicus
ugn ⁶77 , „ 7⁴69-
unduunimae 510 κνιιίιιετΓεῙίε

'uriofi' 6,,3. Hilaritas. ν ' ,
utura ’ f · ²98 Homo 742747791 ᾗ
Ἰεοηῑίηςτηιὶό. [Μ quotidiemon'tur⁴ 779
,Π ιιάῑῃίῃ 682 quoudie gemiscit ib.
'‘Gmm· 1¹5⁰·153 Dd ‘flou

A

 

