t ⁷³14s '.1³.*1.:'c.'11.³>s. x1.   κ

3 'maizim‘usseffi§.246‚'·1⁶1;‘¹ Gradus maiores.
⁴ · , 'sssnt plutiivm‘minimorum tota, §.155, 160.
xHinc?'ab-'affirmem gradu maiorc‘ ad affirmans ’
, -dum minorem,- a* negato gradu ‘minore- ad nc· ³
¹. gaudiam g'radum maioremvalet conse uentia‚§¹, 3
· 157.-1n quouis gradu maiore effmulfitu·
, s dogrddum quaesmizsrossdicituv· ζ
, . ’ '§.15'9·.Haecs1nugetur,1qmm's,'cu· ι
τ iusfftadzus estfamnmvnstfstmiq
nuitur“,' qualitas euius gradus est, mn·
x Ι mvn& 2 Ι J
¹ idet‘ihete. 'a zuti'ehmemstaerk‘ei‘angestte'ngt , 4
« ’ werden. ’ς ἷςὶινάεεὴεῐντεῐάεη,ηαε111είῐειμ,αὴ·
” ’ Μ49ἔ. ἰ Ν
· Ens reale effe est'qualitas‚ §2 ⁶9⁶⁴ omni f
mi conueniens, ᾗ. 136. (ᾈωιῃςυείη omni ζ
, ente· fit 'certus rediitamm numeru& §.136. ξ
, ζ 159, nomae. ens hahet. certum .1r,e‚aljtatis
·- ,- gr‘adum} ᾗ. 346, =159. ³ Hinc vel erit maxi· ξ
mus, vel non maximu's, §. 10,247. Qutun· ,1
‚que gradus realitatis, quo maior- postibilis ἢ
¹ test, se'u non maximu9„² §.2473 ›msn‘ssfs 1
s s (terminus, cf.· §.¹33Q-finiscf. §,3.4·1r)2di.
< caturgflssmitem autem habens wmv My
(cf. §. 341. limitatum), non habens limi·
, ῐειη mmmmm (tehle. illimitatum) 1
’ erit. Ens ergov gradum realitatis maxi·
ἱ mum habens s. realisfimum,“§ 190. ¹est ‘
- infinitum3 finita reliq'ua omniae' Flauum,
’ - ¹cuius limites determinare vel non poffu. Ν
¹ ἱ ’ , ”¹9⁵2 3
„x ι ,3

 

