'³ 2 rnnex.. Ν ζμ, ·

nieffiu'· 654 '1⁴ '5740455.573.32'6.64n Ι
espeffiue s ibids 64ι ’

nbieffi'ue ibid. *snsupersus‘ . 649

μίἀυιῐῐῃ 148.1ςῑ ἱίιιϊῖυῐιιι ,ι 648. =
,uifibinx , 4244 torpescit z ibid.. ⁸.

niani ·771· 772 vegetum. ibid.
niati 554 uniuersale!¹ ⁴
llibih's ’ ’ μ 879 Ingratum'

ns , '6393111hnerentin = ,
licitas ¹78n Initium
rius , 148, Innocens -
ntudo ’ x 261‘1n0pportunins
ntum 2480‘251 inordinatio ⁴
minnista psychongi- ⁵ Inseparabilnn‘ ,
cus -769 lnfignia- .
niuersnlis 450451 Instnns “

nnn -21841080410- Instauraneum ,, 299 ' ·

, '„411.736.11istin'c’lus '677⁴ ‘ ,
{enlin ιιι ¹intelleRuule 4⁰2 ' »

nyncus 450¹ nnennus ‘402331537
hyficusvniunsnlis fib. '³ pnofunditas g '⁶³7
enlin ,⁸ '212 “’ puritas ῗ ibid.

rtunium' . 9¹² vsus'x ‚639 s ἡ,
‚fiani 77¹ Intelligentgs‘' sensu egn- ’ 
1suss. foetus ‘576 vIntelligere ¹¹ ἒξ  Ὶ·

enninusnnes §mys ¹nentiori

tniofisensueminengio· lntempestiuitoe · εις

ri 6481ntendi · ²²⁴7 ι, ¹
ninmcriticum 6491ntenfi03 ibin ,

iuinatorium ibid: interitus mam-837
xcintur ’ ⁶⁴8 lntel·1·nptum 285
istoricum .649 intuitus ι “6αο

nius ᾶίἂιιιιι ¹ 648 Inuidin '687 · ·

nthematicum 649⁵ Ιιι” “ nid.

nehaninum ibid. 11·rat-innahile ⁵ 643 , ,

msnum¹ J *ibin ‘nntionan 19

osstnum' ibi& lnepnesentabilo 7 ζ

nnius dignm 'mr lnifio 680²

‘⁸ ΝΜ 'Ineun- ·

Q

 

