“³⁴⁸ 15.'1v50.1.3.1.

§. 3514÷³1Deus non ⁸est totum natalium fin'v'
1ῗέῗῖἱὲ &Tnef‘ffissffiffissffiussss'ffi
ldem patet ex §. 361,.823. ex §. 365, 839· 111
3702 831· ex 1. 3111841 .

. Hic· mundus habet causam efficientem

. extramundanum, §.,375‚ 388. eamque sub
’ stantiam necessariam, §. 381, 319„ Ergo
substantia necessaria est polfibilis,§333,69·
· Si substantia neceffitia est poffibilis‚ estaau·
. alis, §.1o9.&sempiternn,§. 302. , Ergo sub·

' stantia necessariaexfistit. Deus‘e‘stwbstw

¹ tia necessaria‚§836. Ergo deus exfistit.

Deus est ens εκῗηιιῗιξιςιᾈᾳηαω. 8411381

. mundusque nec effent’mle, neceffentia, nec

attributum, 'nec modus, nec modificatio,

, ’ nec accidens dei, §. 843 Deusnonesssub·

κ stantia Vnica,

ἒ. 391. srmozfsnvs 1¹⁴2·
¹ ῡιφοιονς ε sententia ‘tollens deum 011⁵
extramundanum,'&e'rrorest. '

Sicut exfistentiam dei §. 8111 910b21⁸
⁴ priori, fic §. 854. eandem fistit euistamss
, Ι·Ῑ)οί1ετίοτί,νἰότςιιο independentetagropi*
fitionibus‚ quas egoi'smus, §a 393„ ldeffh‘
. ss smus, §⁰ , 402. ἃ mteflflhfimss 1011111111Ξᾶ

 

