⁴5,

, ¹1'151>1s>'5.„”421 ’

ι8ι9ις·“,ιιι9ιιι· . χ944

nimitas ’ 9ι6 pruna 395- ἰ ,
ιιιιο 090 secunda 996 ’ ’ ,
s 712725755Mate1ineptimue 949ι ”
ιιςιιιιιιιιι appetiti· Materiale ⁸ 4ιι „ ι

inferioris ἃ ιιιριν proximum 94
ι ἃ 699 ιιιιιοιιιιιι ibid.

· 685 Μιιιιιιιιιιιιιιιιιιιιιιιι99ς
bina · 433 ⁵ 439757 ⁸⁴0
Magnitudo absolu· cosmologicus 595 Α

ι ι99 ι gmficatu 'psychologi-
pmatiua ιιι ιο · 757

ιιιιιιιιιι 245 Μιιιιιιιιιιιιιιοιιιιιιιιι 489. ’

flenda ιιι Μιιιιιιιιιοιιιιιιιιοιιιιιι 414992
ι ι46 665 666. Maturitasiudicii 609 -

” 790.'214 Μιιιιιιιι 4 699, ,

ingens ι46 Maximum ιόιἱ ’
ae 788 Μιιιιιιιιιιιιιιι · 499
ιριιγιιιιιιιι ’6ι4 ..9ιι Μιιιιιιιιοιιιι 688,
’ 999 Memoria 979 980 609
560 ²

ιιιιιιιιιιιιιιιιι s. ex· ·ιιοιιι· .
ιιιιιιιι ibid. capax

,τιοιιιιιιιιιιιιι [in- felix

ιιιιιιιι, J ibid. fida· ⁸ 986 ⁸ ‘ ‘
ιιι 78 952 firma 989 -
icum 'late ἰιιιιιιιιιιι labilis 986 ·- .’

146 469919 ιοιιιις 585
esum'tum 7888 promta 585

ιοιιιιιιι 994 tenere ‘ 980 ,.. ‘-

ιιιιιιιιιι 846 nasta 5⁸5 ²
ι ’ 9496ιό vegeta 85ῑᾶ

¹ ²95 545 4¹⁶ Memoriaelapsus 986ΙΙ x

427 4²8 mandare . ,09881
qum 344 Μιιιιοιιοιι ιξιιιιι ιιιιιιιιιι ’
⁸¹¹⁸ , 741 ιιιιιι , 6,8 ,
Μ’ - ιιι Mens ιιιοιι -99ι

’· Dd 5 ι Μιιι·

 

