Ἡ· s

ι , ' [ΝὺεκςΙ , ,431 ‘

ra danim inteueemm ⁸ tntiomle Ι όςθ ᾗ
ofitum ‘ ⁴ ·633 senfitiuum· ’ ibid.
molum! η x 350 sensuum ibid.
<ope ., 5‘55 fimplex . ibid. 'f
taxis f σιν ττὰηῑιῑᾳτίυπι 662 j

:ema affistemiae psy- ” verum ι J 655⁴ ¹
hologicum ·7⁶³·767 „Teleologin 94⁶ · ,
lremff nffistentiae vni· phyfiea ’ ibid. ,

er1h1i2,cartefia11um &x ’ pneumatica ibid) ·
auffirum ‘oecafiona- Temperamentum animat·
*umlatius '45204570' 732 '

490 Tempestiuitas· '323 ·
narmonfat¹ praestabili*⁴ ¹(sempus ηοω . ι
tae *psychologicum futumm 2973 , x

763.768 praesens‘ , .ἱδὶά.’
ιειτηοιιίαο praestabili· praeteritum ‚s ibid.. ⁴
¹taevniuers,448.4491'Tentatoradnmlum· 941 ἲ ‘¹
12352131⁵fffi2⁵3523⁹3s32 „Tessffnffis ·- ³³²ss} ’
cholog. mam-766» Terror . 686!
nfluxusphyficivm'uer· Theologia archetypa ³⁶6
s⁸fi⁸450145b454 ’ > 8911

45⁶·457*²¹¹1⁰r⁸¹1'2 ¹⁷2³ ·

&emata generalia expli· , naturalis 800, 802983 y
tandin substantiarum fignificatu latiori. ,866
mundanarum com-0 'shnetopsychitae' 731
mercium Α ,448 Timotx ' ’ 6εᾷ

:ompofita 457·458 Torpescens ingenium 6481 '

fimplicia 457‚453.761' :Totum ¹55·¹577 ·

psychologica ⁴ 761 Traduciani1 mm
'aflus ι ,’ 536 Tfiamfmmatioanim. 779
¹ Taediuin ¹712.655· Tristitia. · ⁶85. ‘

· 657.659.662 Tumultuarium in cog'uir' ;

apparens , 655 tiono , ,ςις

compofitum ⁶56 Valet· ·
constans( ⁶62 Vamtv

dulce ¹ 6⁶2 variabilis ι, ’ =
ffleumcszmfizmff' mnia .- ι .2

 

