· mm.

, · v , ’ 'wyderordineS.1V«§.78·'88.v

- · n) ‘veruna' vbi , 1 x

·· ὦ) de ver'oS.V15§.188·93· ᾖ
ἢ) perfestumffi· Vll··§· 94 100?

.' '² ’ ’, mannan-21:011. ,Γ
³ , ¹u)nece1farium&'contingens, ‘

¹ ‘S.11.³§.·100·123.
, ³) mutabile &immutabile⁸ Ν

s   ' ζ =' ⁸·1¹·§·.¹24·134·1” , ³

‚ ἢ θιὲςαιεδιηβςαῑίυιῃωβᾸΠ. ·,
. , χ, §ss 135·147· ⁵

, “’ ,Δ k minume &vniuersa'l'essss'

² . ’ » ¹S. 1570'§.1481154. ’ ’

κ, ⁴ . - Ἰ) totale&132rtinle,vbi

·· 'A a) ¹de toto&.partibus, 8. ³

f ‘l .‚V.f§.155·164.,· ζ
' « ἐῶ prima matheseos in· ,

tensorum principius· ‚ Ν
5 .-v1·§·1⁶s÷1⁹0. . ‚
J) substangia&aceidens‚vbi

μ ’ J ' ’ῧ).ὰεΐυ1)ίὶεηῑίἰεδῐὲεςίι ‘

¹ f dentibus-J S, Vss. §.195-

, ’· .204.‚‡

¹m> de stau s. vm. 55· 3
· θος-πῃ· · ’

‘¹ , u) fimplex‘& compofitum. '¹

s‘ffifflmmssffiss'
224429. , , ,
1 Q) ‘spe- ,

 

