- Verum

432· , mom

Verius 699
vestitos cognitionis 5²5
⁶16* 'puro ⁶9,
Vbertas cognitionis 5¹5 Voluntas
§99 ' imperscrutabilis 90⁰
920 .· proportionalis 394

vaticinium

ἱ Vehemens
veracitas .

onsiogoh vtriusqoe o
‘³0⁰ 853

” 69069ι

Veiitosmetophyfiea 891920 ·· Voluptss «⁶55· 657. 659·

¹ ¹¹9· sowy ι

transcendentolis syon».
. =· 132s61
· vertigo

vio hreuiffims 886
’νίςὶΙανεἱ 52
Vilitas cognitionis, 55
Vis 197.‘e9e.203.sso.222.
sos-im

Χ cognitionis probem, ex·
piicans,iiiustr. resol-

.. uens, pessundeos' Vnicum
531 Vnio

conuincens

Ι δόκει
amors ιω

opposens 655
«πυροῦτε ⁶5⁶

' constans 662

pora ⁶6 ,669675595

“ ratiociniis 66

senfitiua ibid,
scissuum iba&
fimoex isio.
trsufieoris 662

vere ⁴55
²057ss

ἵ mouens complete& in· affliffims 739
complete, vius & ‘voios &dv-“meuse

mortus ⁶⁶9. ⁶71 categorico

incisise ¹ ,294
· diorix
Vifio .
viiionorii-
Visus ·

2 ingessere ⁴ 430
Vocabulum 339

*volitis 69059152056'6 ,Vtihs s
¹¹ ‘⁸⁸ · ³³6
celius ² ibid.

iiiios

. 1 antecedens excitatoris3

, inclinssiris, peseuis

⁶5 · .

’ 'oonreqonseeefioses-
’ oecos-iosos. isio

Perfecto ' 23⁷: ,

· isio, vnisse 79 ¹
5520557 Vniuersole ³4¹8· ¹45

’ 564 Vnum ⁸ ’

,. 56 ··s1snsccndentsl. ῃ 116

Vitoooimoehumsnse Ῥω Vsus‘ ,. ’
ineelieffils 6 9

. nnus '1
sesses

rationis , ⁶⁴⁴
osonio

ibid.¹

 

