ΣΙΟἷῙ-,ΪῖῘεῙὲῘΊῖΑ8’“”1]Ε.Ϊοἱ 3⁸75, ,

la, adeoque & poenae, ὁ. 908. aut spe·¹
ntur materialiter fotsmalitetque stmul, ἃ ,
ιτ, v‹t finit‘nomniss, pattiffnbona. mim τ’· ‘¹ ,
la praecise.ss formaliter sumta, ξ. 2⁶„ . ⁸
¹antur ,a deq. quatenus* sung bona, odit ,
deusvr quatenus su'nt mala 3, iuhfinitel„ ᾗ, · ··
9. =aut spestautur‘ tantum materialiter5 “
a materiakegremotum &sunt pofitiua&
¹5³2* tantum' obiestum amoris diuini, ᾗ ’
9, aut formaliter tantum,&n9nsunt„n1·· s ,
aut ne'gati'ones striste disten aut‘p'ri‘ud'· , j ’
mes, §.137.·& sunt tantum obieRum odii
uini, ᾗ. 899, aut qua‘ materiale, proximum· ’
formale. 5 κ, Δ y , ³ ’ ⁵,
udusbeja'htnde's zxdiemzlichesBaffimmuhg· Ἴ
3¹4&.ma11g51haste,82hrancken·einet Begeben· ,ζ s
eu. κ s .,. ,· . -
· §· 915·¹ J
Deus vult iustitia punitiua, ὁ 91⁰· mate·
ale poenae remmum', ὃ( quicquid est in ι s ‚
:oximo mahtai& hoq. vermfotmoles §· -
4 *lam* ver'o contingere casdem huit . .
2ccat0ri, 1‘1fonfalii,¹ semei„ eui sunt pro} . ,ι
ατῑίοιιαὶἰίίῐιηὲε,’ est 1·caii'tas‚‚§3⁴ 36, 909· <⁸ ,
[ane ergo deus vult, §.899 Hin'c ἃ ἀί·λ ”
*dicanda distinstio Διηείομφῳ ςρῃῐίῃςεη· ' g
um„ §.142 §deoque thm<poeuarum, §.J «
08· qu'ampecc'atorum, §. 788.inpri11a· ·
ua &pofitiua, 5:5²5· ¹2 2* j·

· Ι

Απ4μῖ”’ ἱῳᾱ·

k „

 

