st lennvsowrmvs. ῃ, '⁴

Β eo·÷mnim09p1urimae·mlitaaes;quae-in. ,ν
ἶ vnomodossuarcompoefibiles55nun³tamen ’
absolute plurimae maximae‚·§.f*19a'mmm =
' minusebsolutesneceffariae, uoniamfin ι’ Α,
larum exfistentia³ mofius ea, ᾗ. 361. ἓξ 's-
itm* mundo ‘perfefflsfimo ‘tribuatur ma· x ν

³. ximrealimis in vniuerfoqnodam ober-
n'endze gradus, ille tamen in ente. contin-¹. Ν
g'e‘ati nomi limes e1·i=‚··§.2'48'522503511220¹ , ·
liter infiniffi gmdu 'realitatieubsfflssnte maxi* , “
ωο,ἠεοεὶῖιείᾳ, immutabili& 25¹· prob·
diuetsmmaeae- · -. ’,. “
  ,κ :³ §0 444· . ’,,;’;τ '.· ἲ, ⁴
1η omni perfeffloneest offla& 95· ·
Hinbin <mund0²sperfeaisfimormaximus est
ur'dm¹ qui :in 'mundo wsfibilis515. *4375 Ν
ΠΨ Ergo· plun'moe reguiaos-purfefflo:
ntis communes,'e..g.12w phem φῶ ’Μυῒ
''⁰71²›‘qw¹·spaetiossora, ᾗ. 381. quo dinam
ra, §.m mutrisspirv’birs, hoc melim, ξ
4374187.&20udomxime=po' fixus, ,1 , ¹
Μ &mmmm instantes-2 aperierat-2 ,
qna-tegumvaemdqu2fim1mnesw ,
νυν summ=·wtfassionia·12regv¹as'-·endm - ·
qoeqfomffimoemffmmmwf w *-
f '¹ .,

 

