' P'ofitue

⁴2⁶

8s·5¹e

absolute, in st, intrinse-

1111, {impsieiter ις Praestigiee

alicuius mundi 577
huius muudi ibid„

Poffibil‘ &18 611441, Ριῖἰὲῗέω,
1 5961161111 Praesentia

¹ laima

955
603
223
293
547
‘ffiw 547·54⁸
inefficaces 547

tempore

hypothetice, extrinse-¹ praesumem 6¹2s⁶¹3

cus‚respeftiue,seeuu- Praeterita

dum quid
1111111111 723
“ phyfice 469
· Poffibilitas 103.1⁶5.=68
Posterius
Postremum
Potentia
afflua
paffiue ibid.
Potestas plena · ’971
rraedestiuatio 98!

Praedicata secundarie 50 '

Praedominium taedii 256.
’ 17
voluptatis 65⁶
Ptaeexsistentianus 7700772
Paaeiudicium Thomisti·
· eum
namium
arbitrarium 908.9n.9ea
naturale
rraesagia 611611, 617
«vana v ’617
Paaesagieua ³ 610
Praesagitio significatu sati·

, ori 610.6u.614.615.641e

Praescientia 875
l'raescindarex 589· 619
, Praesens ¹²3

' 300 Pretium
ibid. Primum ¹

548 ,
99⁷ u

11111

293

’ 16 Praeuifio 5950598,600·

604 6094117ῐὲ
fallax 6016 8 611
impletur 605

, ἳῖἶ
. 300

832 Priaicipiatum 307.326.328
²16 Principium =

‘absolueeprimum 7
. adaequatum ·· 3¹¹
catholicum P
cognoscendi 311 1
contradietionis 7 ’
conuenientiae 11
essendi · ³¹1
,exclusi testiismeei ιο
fiendi, ³¹¹
identitatis · 11
indiscemibisium 1111

sumtum· 169
indiscernibisium staiile

sumtum 271
indiuiduationis 1ς1
n udae totasiadiffimi-
‹ ‘tudinis & diuersi·
¹ ,11111 - 1611
negatae· totalis identita-
. tia Ι 269
congruentiae ἐξ

 

