vo'vaNmASJDgEJ. ‘3⁶5' f 'o

edwio& cognitos auersere pro ' du
perfestionis sin· ateeesandis xdistin& co·
ito, est rnotomomgs m τ η.
c1v1'¹,‘quis1remtemoonam malamve ·
M‚ocest,est νοινΝΤΛς nozvn. ¹
svn »norone1oudees onrncees²⁶ s
go volontati noluntatioueoiuinae con.» ,
ait proportionalitas, §0 893. summa, Ι,
812. dum distinfflsfimom summe3' &in- ι ¹ q
libil'em graduque perfefflonis· δι imper·¹ v
{ioniecognitionemsequitat,§48395883 · .
Wolleoond Nieht-w011en,‘so aer eiusmhtdee ’

vastando, , eso den Gsssstssstoendmen·
gemeffeu.. ·· f Α. ·

Deus, &dum vult, §- 893· ogit, ᾗ. αμο.
tionesj dei omnes &sufficienti principio ⁶ ’

erno aemi neo dependere *possunt* ²

:33 ὃ( Ξερρηάεηῑ, §. 851. Ergo aelio·¹ ” ³

os„ diuinis ipfique deo conuenit spon. 2 ἡ
εἰὲεε, §4704 eaque summe, §, 872. dum! “ ,
,plurimes maximas ustiones> sufficit,§ · „
2, 832. ’ Deieoione‘sfflaxime sponte·¹ ‘ e,
,ε eru‘nt eut immanentes ,' aut transeonv > .
.§. 211. “ ’ · ¹ »

)eus est liberi· εοεαῗξοπεῑπῐότηῇ ebib-
1,§. 710, 702. ἃ phyfica‚ §.71o‚ffi859. &
“¹¹⁸ ”¹¹¹ Μ’ “lm ¹ss¹{}55297{d{50¹12 . 2

 

