-fflNJspffiEXTR HOMIN.v Μ ’

prhe'sen'tatiuam‘ νῃίιιςῑῖι, §. 782· immbrm' κ
Ῑίε,’νῑ anima humana, §.h 781, 7'83.,natura· ¹
lius ‘iu beatitudine‘vel damnati'one, uam .
semel· ingressus est,§3 787, 791. dum aurat„ ‘ 2

· perdut'aqs, quam vt semel infigniter bea* ,
tus damnetur, autv. v. ξ 791.

ῡξζᾳῆἐψῆιζφῡθζᾳέθὲψῖῡὶζήῠῖἐᾲῡὶέὲύὲἐψῠὲἐῢ x

x

ς . f· ζ *PARS w.
meo-loma· NATVRAf ι ,

f* „ L.1S.„‚-
,. ΡΒοιΕςοΜΕΝᾼῪ N*

j *¹ ⁸' §*.80,0‘  ss«
‘152'0100112 Μένιππε, estsciong -

'tia dedeo, qmtenm [me fide cognosci

Potest. μ ’ :5- 804, . . .

⁰ Theologia hatu'rafss prima philosophi& .

'ptafflcass teleologffae δ( theologiae, reue· ι

latae principiacbnnnffi Erg'o refestmff, · < Ἴ
mcumration?ndtll'etupl.1ys1cam,§.1q · ⁶ t

, ⁰ '023 ,
Ι ΤὴεοΙοῇἱα nimai? ι) εοηξερῑυῑπρόί· ,

23¹0petatineseinsc6ns1derat. · ,
ν· ,Ι X15 ““ ΕΑΒΫΨ

 

