,, ,Μ’ ;

x Ι11)999119))9(19ι))))))91) x J

,, ¹QuouoneCl 4

α) uffiumatiuu S 13 314· 379
β) )9999)199,. ,3. 11, 3 3-89 39),-

js , 1)3 p'uuubusC 11.

,9) fimphcubusS 1

¹ 3 301ss 3994191 332 401 ¹
,. min specie (191ρί911111193 j

'x ,Ιὶξὶ ’ἦ 402·405.34 ,
9399999919),

. 7 49) 399919991999911919, 311 ,
¹ ’ 'u 1343406499. , ,
«⁸ ι 9399999, 3111. 343-.ο439 ,

· 3 ’ ’ 9) 9911991199) C. 111.’ 9999499

‘ ·’ β) medus

4)) 1191919110, quul4 mundus opti· ·
’ mus, culus obseruatur ;

Ι 3191993134 33447
2) nsubstantiarum³commeuei-
· ,¹ ‘' 9)),3991999991199991119 ,

, stemus, 11 3 448 465 ·

39))9)911119’93,111,3,1466 5
· 479·

A . ¹ ”supernaturalibus ¹

 

