ἕ. JMONMJ', πῃ

1 „mmm-1122 ²¹ 'estscuius imposfibilis‚est
diuifio phyfica„ Engo indiuifibnitaqest
vel absoluta vel. hypothetica5 ,ᾳ 1'5, M·
Nt511um absolute. indiuifibile est hypotheq
tic diuifibile. ¹Qod'dffln absolute di·

} uifibile est hypothetice ivndiuifibile,;§. 18.
Hinc monas est indiuifibilis, 5243, ,δι qu'i2
dem·pevse,§.15.v, , “, ,
'1'zekgegung, ,Theilutig- ztheilbur„ ' ’- ’ ·’

§. 245·
-Compofita non poffqnt existeres ᾳὶβ
vt detevminationes alienun„ ᾗ. 225, ²33·
ι lam nousuntali'a,'praeterltompos1ta,quam
Ι fimplicia, ὑ. 224'‚ 38. Ergo existente c0m2
pofimexistuntmonades,§.-n30‚233. .,'‚'

'=ff'sEcT10m. x', ,
FleM ET‘1NFJ1·N1TVM.I‚ x

·’ 4„ 24⁶· .
Qaantim qua'lita'tjs est‘ οἴμης ·
(quantitas virtutis). Hinc gradum non
nifi alio nffumto ¹intelligere possumuS, s

.6. ·

§119essne8mffe,s1.ffd, . ” ‘5 Ἀ
J ⁵ ¹⁴·‹s'31sss5‘2475'› ”

’ Gradus· infimus seuminimus βα, (5250

,ωἱῦῡΐίωροείὶὺίἥᾱὶ quo maingimposfib111g,.

⁰,

 

’ E5- sugun-¹ ι

